<!DOCTYPE html>

<html>
<head>
    <title>
        Nested List
    </title>
</head>
<body>
    <h1>
        PIAIC Cloud Native Computing Specialist
    </h1>
    <h2>
        A four quarter cloud computing program.
    </h2>
    <ol>
        <li> Quarter 1: Cloud Native Computing Foundations.</li>
        <ul>
            <li>Introduction to cloud Native Computing</li>
            <li>Introduction to linux and Bash</li>
            <li>Docker Dive Dive</li>
            <li>Kubernetes</li>
        </ul>
        <li>Quater 2: Introduction to Application Development </li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

        <li> Quarter 3: Web & Mobile Application Development </li>
        <ul>
            <li>JavaScript</li>
            <li>MangoDB</li>
            <li>Express</li>
        </ul>
        <li>Quarter 4: Advanced Web & Mobile Application Development</li>
        <ul>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    
    </ol>

</body>
</html>